name=InsightsClient
author=Jason Snell
email=jason@newrelic.com
sentence=Libary for New Relic Insights
paragraph=With this library you can easily submit custom events to New Relic Insights.
url=http://newrelic.com/insights
architectures=avr,sam
version=1.0
dependencies=Client
core-dependencies=arduino (>=1.5.0)
